spring.application.name=user-service

#Database config
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/user_service
spring.datasource.username=userserviceuser
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

server.servlet.context-path=/ecommerce
